{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "strict": false,
    "jsx": "preserve",
    "importHelpers": true,
    "experimentalDecorators": true,
    "strictFunctionTypes": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": true,
    "resolveJsonModule": true,
    "declarationMap": false,
    "noEmit": false,
    "lib": ["dom", "esnext"],
    "incremental": true,
    "types": ["node", "vuepress"]
  },
  "include": ["./src/.vuepress/**/*.ts", "./src/utils/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/.vuepress/dist", "src/zh"]
}
