{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "paths": {
      "@component/*": ["./src/component/*"],
      "@src/*": ["./src/*"]
    }
  },
  "include": ["./src/.vuepress/**/*.ts", "./src/.vuepress/**/*.vue"],
  "exclude": ["node_modules", "dist", "src/.vuepress/dist", "src/zh/**/*.ts"]
}
