{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "strict": false,
    "jsx": "preserve",
    "importHelpers": true,
    "experimentalDecorators": true,
    "strictFunctionTypes": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": ".",
    "allowJs": false,
    "resolveJsonModule": true,
    "declarationMap": false,
    "lib": [
      "dom",
      "esnext"
    ],
    "incremental": true,
    "types": [
      "node",
      "vuepress",
    ],
  },
  "include": [
    "./src/.vuepress/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/.vuepress/dist"
  ]
}